<!DOCTYPE html>
<html lang="en">
<head>
        <title>Font</title>
        <style>
            div {
                border: 3px solid black;  /* Границы: сплошная черная рамка размером 3px */
                font-family: Helvetica, sans-serif;  /* Шрифт: Helvetica, или другой (sans-serif), если указанный не работает */
                font-size: 28px; /* размер шрифта */
                font-weight: bold; /* жирный шрифт */
            }
        </style>
</head>
<body>
    <div>
        Hello, world!
    </div>
    Som more text.
</body>
</html>